# JsonDbCore

./: .gitignore  CODE_OF_CONDUCT.md  JsonDbCore.sln  LICENSE  README.md
JsonDb/: JsonDb.cs  JsonDb.csproj
JsonDbTest/: Item.cs  JsonDbTest.csproj  Program.cs  Word.cs
JsonDbTest/Properties/: launchSettings.json
