<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Authors>garneij.communication</Authors>
    <Copyright>Public Domain</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonDb\JsonDb.csproj" />
  </ItemGroup>

</Project>
